Author: Steffen Moeller
Last-Update: 2020-06-26 19:12:34 +0200
Description: Drop .sh extension of the binary

--- a/test/test.sh
+++ b/test/test.sh
@@ -127,7 +127,7 @@ done
 shift $((OPTIND-1))
 
 ## Execute plasmidID with test data.
-echo "Executing:../plasmidID.sh -1 $R1 -2 $R2 -d $database -c $contigs -s KPN --no-trim"
+echo "Executing:../plasmidID -1 $R1 -2 $R2 -d $database -c $contigs -s KPN --no-trim"
 echo "Forward reads: $R1"
 echo "Reverse reads: $R2"
 echo "PlasmidDatabase: $database"
